DB_TYPE=postgres
#sqlite OU postgres

# Para PostgreSQL:
PG_HOST=dpg-d1qltegdl3ps7392lha0-a.ohio-postgres.render.com
PG_PORT=5432
PG_USER=root
PG_PASSWORD=8NhXLrTzqXT92DKwKdK7XDgjgetrOX2r
PG_DATABASE=loja_institucional_teste

# Para SQLite:
SQLITE_DB_PATH=./db/db_loja.db